# 2PlayerGamesPlatform

./: 2PlayerGames - Backup.csproj  2PlayerGames.csproj  2PlayerGames.sln  App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  README.md
Core/: ObservableObject.cs  RelayCommand.cs  Router.cs
Database/: CreateFunctions.sql  CreateTables.sql  CreatingProcedures.sql  CreatingViews.sql  InsertValues.sql
Pages/: AIDifficultySelection.xaml  AIDifficultySelection.xaml.cs  ChessGameGUI.xaml  ChessGameGUI.xaml.cs  ChessGameModeSelection.xaml  ChessGameModeSelection.xaml.cs  Connect4GameGUI.xaml  Connect4GameGUI.xaml.cs  DartGameGUI.xaml  DartGameGUI.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewGameDialog.xaml  NewGameDialog.xaml.cs  ObstructionGameGUI.xaml  ObstructionGameGUI.xaml.cs  ObstructionGameMode.xaml  ObstructionGameMode.xaml.cs  OpponentPage.xaml  OpponentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
Properties/: Resources.Designer.cs
Themes/: ChessStarDificultyButtonTheme.xaml  MenuButtonTheme.xaml  ObstructionDifficultyButtonTheme.xaml
domain/Auxiliary/: GameHistory.cs  PlayerStats.cs  RankDeterminer.cs
domain/Boards/: ChessBoard.cs  Connect4Board.cs  DartsBoard.cs  IBoard.cs  ObstructionBoard.cs
domain/DatabaseObjects/: GameState.cs  GameStats.cs  Games.cs  Player.cs  PlayerQueue.cs  PlayerSettings.cs  Sounds.cs
domain/Enums/: ChessModes.cs  PieceColor.cs  PieceSymbol.cs
domain/GameObjects/: ChessGame.cs  Connect4Game.cs  DartsGame.cs  IGame.cs  ObstructionGame.cs
domain/GamePieces/: BishopPiece.cs  ChessPiece.cs  Connect4Piece.cs  DartsBolt.cs  IChessPiece.cs  IPiece.cs  KingPiece.cs  KnightPiece.cs  ObstructionPiece.cs  PawnPiece.cs  QueenPiece.cs  RookPiece.cs
exceptions/: GameTypeNotFoundException.cs  InvalidColumnException.cs  InvalidDifficultyException.cs  InvalidGameException.cs  InvalidMoveException.cs  NotFoundException.cs  NotYourTurnException.cs
repository/: BaseGameRepository.cs  BotStore.cs  ChessModeStore.cs  ChessPieceStore.cs  ChessRepository.cs  Configurator.cs  Connect4Repository.cs  Constants.cs  DartsRepository.cs  GameStore.cs  ObstructionRepository.cs  PlayerQueueRepository.cs  PlayerRepository.cs  SoundStore.cs  StatsRepository.cs
service/: ChessService.cs  Connect4Service.cs  DartsService.cs  IGameService.cs  IPlayService.cs  InGameService.cs  MenuService.cs  ObstructionService.cs  OfflineGameService.cs  OnlineGameService.cs  PlayerProfileService.cs
service/Bot/: ChessBot.cs  Connect4Bot.cs  DartsBot.cs  IBot.cs  ObstructionBot.cs
